SOURCES += \
    $$PWD/pushbuttondelegate.cpp \
    eoscillogram.cpp \
    oscdialog.cpp \
    oscmanager.cpp \
    parseid10031.cpp \
    parseid9000.cpp \
    parseid9050.cpp \
    parsemodule.cpp \
    switchjournaldialog.cpp \
    swjdialog.cpp \
    trendviewdialog.cpp \
    trendviewmodel.cpp

HEADERS += \
    $$PWD/pushbuttondelegate.h \
    eoscillogram.h \
    oscdialog.h \
    oscmanager.h \
    parseid10031.h \
    parseid9000.h \
    parseid9050.h \
    parsemodule.h \
    switchjournaldialog.h \
    swjdialog.h \
    trendviewdialog.h \
    trendviewmodel.h