SOURCES += \
    $$PWD/pushbuttondelegate.cpp \
    $$PWD/eoscillogram.cpp \
    $$PWD/oscdialog.cpp \
    $$PWD/oscmanager.cpp \
    $$PWD/parseid10031.cpp \
    $$PWD/parseid9000.cpp \
    $$PWD/parseid9050.cpp \
    $$PWD/parsemodule.cpp \
    $$PWD/switchjournaldialog.cpp \
    $$PWD/swjdialog.cpp \
    $$PWD/trendviewdialog.cpp \
    $$PWD/trendviewmodel.cpp

HEADERS += \
    $$PWD/pushbuttondelegate.h \
    $$PWD/eoscillogram.h \
    $$PWD/oscdialog.h \
    $$PWD/oscmanager.h \
    $$PWD/parseid10031.h \
    $$PWD/parseid9000.h \
    $$PWD/parseid9050.h \
    $$PWD/parsemodule.h \
    $$PWD/switchjournaldialog.h \
    $$PWD/swjdialog.h \
    $$PWD/trendviewdialog.h \
    $$PWD/trendviewmodel.h
