SOURCES += \
    $$PWD/abstractinterfacedialog.cpp \
    $$PWD/connectdialog.cpp \
    $$PWD/errordialog.cpp \
    $$PWD/fwuploaddialog.cpp \
    $$PWD/hiddendialog.cpp \
    $$PWD/infodialog.cpp \
    $$PWD/interfaceethernetdialog.cpp \
    $$PWD/interfaceserialdialog.cpp \
    $$PWD/interfaceusbdialog.cpp \
    $$PWD/journalsdialog.cpp \
    $$PWD/keypressdialog.cpp \
    $$PWD/settingsdialog.cpp \
    $$PWD/timedialog.cpp

HEADERS += \
    $$PWD/abstractinterfacedialog.h \
    $$PWD/connectdialog.h \
    $$PWD/errordialog.h \
    $$PWD/fwuploaddialog.h \
    $$PWD/infodialog.h \
    $$PWD/interfaceethernetdialog.h \
    $$PWD/interfaceserialdialog.h \
    $$PWD/interfaceusbdialog.h \
    $$PWD/journalsdialog.h \
    $$PWD/hiddendialog.h \
    $$PWD/keypressdialog.h \
    $$PWD/settingsdialog.h \
    $$PWD/timedialog.h
