2.1.1 от 26-02-2021
	[*] vao: исправлен баг с toFloat - вылетание программы происходило в любом месте при проверке коэффициентов
	[*] vao: проверка коэффициентов по токам, напряжениям и частоте перенесена из этапа регулировки Pt100 в регулировку АЦП
	[*] vao: если проводится регулировка по уже проведённым этапам, последующие уже проведённые раньше "обнулялись", и приходилось делать их заново
	[+] vao: добавлены размерности параметров в конфигурации
	[*] vao: в окне ввода параметров энергомонитора данные теперь очищаются

2.1 от 16-02-2021
	[*] vao: исправлены ошибки по вводу данных энергомонитора, записи и чтении настроечных параметров из файла
	
2.0.2 от 12-02-2021
	[*] vao: ошибка в регулировке АВМ-КИВ, поле тока было disabled вместо частоты

2.0.1 от 12-02-2021
	[*] vao: исправлено значение тока в методе сравнения перед регулировкой АВМ-КИВ

2.0.0 от 27-01-2021
	[+] vao: выделена отдельная программа "АВМ-Наладка". Реализована пока что наладка только АВМ-КИВ.