1.1 от 06-10-2020
	[+] aao: добавлено сканирование локальной сети на наличие устройств АВМ для облегчения подключения по IP-адресу
	[*] aao: исправления в COR-диалогах
	[*] nea: исправления в отображении и поведении диалогов по просьбам трудящихся
	[*] aao: найдено и устранено ещё несколько утечек памяти

1.0 от 25-09-2020
	[*] nea: исправлены сигнализации, приведены в соответствие файлы конфигурации, состояние "Машина включена" вынесено в отдельный индикатор
	[*] aao: заменён драйвер HID USB, повышена стабильность АВМ-Сервис, проведён рефакторинг кода классов, устранены утечки памяти, добавлен индикатор связи в строку статуса
	[*] vao: как всегда, ничего не делал

0.9.1 от 17-09-2020
	[*] nea, aao: доработка сигнализации
	[*] nea: поправлены конфигурации КДВ и КТФ
	[*] aao: исправлены утечки памяти
	[+] aao: совместимость с Linux

0.9.0 от 14-09-2020
	[*] nea: исправлено поведение виджетов сигнализации
	[+] aao: добавлена строка статуса
	[*] aao: вместо QtXlsxWriter теперь используется компонент QXlsx
	[*] aao: изменены индикаторы сигнализации
	[+] vao: добавлен проект АВМ-Наладки

0.2.4 от 07-09-2020
	[*] nea: обновление экранов сигнализации, bugfix
	[*] aao: исправлено отображение журналов

0.2.3 от 03.09.2020
	[*] nea: исправлены ошибки в экранах сигнализации, добавлен параметры isTime, вибрации

0.2.2 от 29.08.2020
	[*] aao: кнопка "Сохранить журнал в файл" теперь неактивна до тех пор, пока журнал не скачан
	[*] nea: переработаны все экраны конфигурации и проверки, приведены к единому виду
	

0.2.1.2 от 28.08.2020
	[*] vao: исправлена ошибка в диалоге подключения, приводившая к тому, что данные подключения по RS-485 записывались в Ethernet-раздел

0.2.1.1
	[*] nea: Изменён внешний вид закладок в главном окне
	[*] nea: Окна текущих параметров АВМ-КДВ и АВМ-КИВ приведены к общему виду с АВМ-КТФ

0.2.1
	[*] nea: Переделаны окна неисправностей и предупреждений
	[+] nea: Добавлены экраны для АВМ-КДВ
	[*] aao: Исправлена работа с журналами (вылетание)
	[+] nea: Добавлены экраны гармоник для АВМ-КТФ
	[*] aao: Большой рефакторинг

0.2.0
	[*] aao: Пересмотрен порядок компиляции, введён общий порядок форматирования исходников с помощью CLANG
	[+] vao: Добавлены настройки интерфейса RS-485
	[+] vao: Выбор интерфейсов сделан при помощи хранения информации о подключениях в реестре

0.1.6
	[+] nea: Добавлены экраны КТФ

0.1.5
	[*] vao: Рефакторинг журналов, выделение в отдельный поток для отображения крутилки
	[*] vao: ошибка в модели построения таблиц журналов могла приводить к исключению
	[+] nea: состояние устройства теперь отображается корректно - жёлтой или красной индикацией
	[*] vao: повышена стабильность при переподключении
	[*] vao: чтение данных при переподключении теперь производится только один раз за проход