0.2.1.1
	[*] Изменён внешний вид закладок в главном окне
	[*] Окна текущих параметров АВМ-КДВ и АВМ-КИВ приведены к общему виду с АВМ-КТФ

0.2.1
	[*] Переделаны окна неисправностей и предупреждений
	[+] Добавлены экраны для АВМ-КДВ
	[*] Исправлена работа с журналами (вылетание)
	[+] Добавлены экраны гармоник для АВМ-КТФ
	[*] Большой рефакторинг

0.2.0
	[*] Пересмотрен порядок компиляции, введён общий порядок форматирования исходников с помощью CLANG
	[+] Добавлены настройки интерфейса RS-485
	[+] Выбор интерфейсов сделан при помощи хранения информации о подключениях в реестре

0.1.6
	[+] Добавлены экраны КТФ

0.1.5
	[*] Рефакторинг журналов, выделение в отдельный поток для отображения крутилки
	[*] ошибка в модели построения таблиц журналов могла приводить к исключению
	[+] состояние устройства теперь отображается корректно - жёлтой или красной индикацией
	[*] повышена стабильность при переподключении
	[*] чтение данных при переподключении теперь производится только один раз за проход