﻿﻿﻿﻿﻿﻿﻿﻿2.8.0 от 26-03-2024
	[*] vao, svm: возвращена возможность регулировки АВ-ТУК-82 с 
		использованием устройства МИП-02
	[*] vao, svm: частично возвращена возможность установки связи
		с устройствами по протоколу МЭК-60870-5-104
	[*] vao, svm: обновлено взаимодействие с осциллограммами 
		и журналами переключений

﻿﻿﻿﻿﻿2.7.0 от 18-03-2024
	[+] svm: возможность соединения с устройствами по протоколу
		Modbus при связи по RS-485
	[*] vao, svm: исправлены замечания к записи ВПО
	[*] vao, svm: исправлены ошибки связи с АВ-ТУК-85 в версии 2.6.0

﻿﻿﻿2.6.0 от 15-01-2024
	[*] svm: полностью переработана логика подключения и обмена данными
		с устройствами;
	[*] vao, svm: исправлены ошибки и замечания к версии 2.5.1

2.5.1 от 18-09-2023
	[+] svm: добавлена возможность просматривать статус конфигурирования
	[+] svm: добавлен встроенный просмотрщик журналов в формате *.jn
	[+] svm: добавлена возможность поиска устройств по протоколу Modbus
	[*] vao, svm: исправлено отображение соединений при связи по RS-485,
		добавлена возможность изменять существующие соединения
	[*] vao, svm: добавлена поддержка АВМ-МПЕ
	[+] vao, svm: добавлена возможность сбора данных с каталога с 
		файлами журналов переключения
	[*] vao, svm: исправлены ошибки и замечания к версии 2.5.0

2.5 от 24-01-2023
	[+] svm: добавлен редактор конфигурационных xml файлов
	[*] vao: изменён формат конфигураций в xml
	[*] svm: исправлены ошибки в окне с осциллограммами
	[*] svm: произведён рефакторинг имеющейся кодовой базы

2.4 от 13-12-2021
	[+] aao: задание начальных значений в АВМ-КИВ
	[*] aao: конфигурации в xml разделены по платам
	[*] aao: много исправлений в конфигурировании модулей
	[*] aao: переработаны журналы переключений и осциллограммы
	[+] aao: добавлены тесты конфигураций модулей
	[*] aao: исправлены ошибки по связи по RS-485, представление устройств
	[*] aao: возвращена возможность запуска из ком. строки для просмотра осциллограмм и журналов
	[+] aao: добавлена кнопка "Сохранить" в журналах переключений
	[+] aao: диалоги текущих данных перенесены в xml
	[+] aao: более адекватное расположение элементов в динамических диалогах
	[+] aao: добавлены векторные диаграммы
	[+] aao: добавлена/исправлена сигнализация для USIO и 85 модулей

2.3.3 от 19-10-2021
	[*] aao: Исправлены проблемы связи по RS-485 через преобразователи USB<->RS-485
	[*] aao: Исправлена ошибка пустых строк в списке параметров связи по RS-485

2.3.2 от 15-10-2021
	[*] aao: поправил по требованиям разработчиков конфигурирование АВ-ТУК-85

2.3.1 от 12-10-2021
	[*] aao: откорректирована конфигурация и отображение параметров модуля АВ-ТУК-85

2.3.0 от 04-10-2021
	[+] aao: добавлены модули 3535 и 3533
	[*] aao: при перезагрузке модуля информация об устройстве теперь обновляется
	[*] aao: обновление конфигурации для АВ-ТУК-8585
	[+] aao: реализация полосы прогресса при операциях с большими файлами

2.2.0 от 09-07-2021
	[*] aao: глобальная переделка системы сборки проекта на CMake
	[+] aao: добавлен модуль АВ-ТУК-8600 (кроме регулировки)

2.1.2 от 03-03-2021
	[*] aao, vao: добавлен модуль АВТУК-8084
	[*] aao: мелкие исправления и bugfix

2.1.1 от 26-02-2021
	[*] vao: исправлен баг с toFloat - вылетание программы происходило в любом месте при проверке коэффициентов
	[*] vao: проверка коэффициентов по токам, напряжениям и частоте перенесена из этапа регулировки Pt100 в регулировку АЦП
	[*] vao: если проводится регулировка по уже проведённым этапам, последующие уже проведённые раньше "обнулялись", и приходилось делать их заново
	[+] vao: добавлены размерности параметров в конфигурации
	[*] vao: в окне ввода параметров энергомонитора данные теперь очищаются

2.1 от 16-02-2021
	[*] vao: исправлены ошибки по вводу данных энергомонитора, записи и чтении настроечных параметров из файла

2.0.2 от 12-02-2021
	[*] vao: ошибка в регулировке АВМ-КИВ, поле тока было disabled вместо частоты

2.0.1 от 12-02-2021
	[*] vao: исправлено значение тока в методе сравнения перед регулировкой АВМ-КИВ

2.0.0 от 27-01-2021
	[+] vao: выделена отдельная программа "АВМ-Наладка". Реализована пока что наладка только АВМ-КИВ.
