2.3.3 от 19-10-2021
	[*] aao: Исправлены проблемы связи по RS-485 через преобразователи USB<->RS-485
	[*] aao: Исправлена ошибка пустых строк в списке параметров связи по RS-485

2.3.2 от 15-10-2021
	[*] aao: поправил по требованиям разработчиков конфигурирование АВ-ТУК-85

2.3.1 от 12-10-2021
	[*] aao: откорректирована конфигурация и отображение параметров модуля АВ-ТУК-85
	
2.3.0 от 04-10-2021
	[+] aao: добавлены модули 3535 и 3533
	[*] aao: при перезагрузке модуля информация об устройстве теперь обновляется
	[*] aao: обновление конфигурации для АВ-ТУК-8585
	[+] aao: реализация полосы прогресса при операциях с большими файлами

2.2.0 от 09-07-2021
	[*] aao: глобальная переделка системы сборки проекта на CMake
	[+] aao: добавлен модуль АВ-ТУК-8600 (кроме регулировки)

2.1.2 от 03-03-2021
	[*] aao, vao: добавлен модуль АВТУК-8084
	[*] aao: мелкие исправления и bugfix

2.1.1 от 26-02-2021
	[*] vao: исправлен баг с toFloat - вылетание программы происходило в любом месте при проверке коэффициентов
	[*] vao: проверка коэффициентов по токам, напряжениям и частоте перенесена из этапа регулировки Pt100 в регулировку АЦП
	[*] vao: если проводится регулировка по уже проведённым этапам, последующие уже проведённые раньше "обнулялись", и приходилось делать их заново
	[+] vao: добавлены размерности параметров в конфигурации
	[*] vao: в окне ввода параметров энергомонитора данные теперь очищаются

2.1 от 16-02-2021
	[*] vao: исправлены ошибки по вводу данных энергомонитора, записи и чтении настроечных параметров из файла
	
2.0.2 от 12-02-2021
	[*] vao: ошибка в регулировке АВМ-КИВ, поле тока было disabled вместо частоты

2.0.1 от 12-02-2021
	[*] vao: исправлено значение тока в методе сравнения перед регулировкой АВМ-КИВ

2.0.0 от 27-01-2021
	[+] vao: выделена отдельная программа "АВМ-Наладка". Реализована пока что наладка только АВМ-КИВ.