2.4 от 13-12-2021
	[+] aao: задание начальных значений в АВМ-КИВ
	[*] aao: конфигурации в xml разделены по платам
	[*] aao: много исправлений в конфигурировании модулей
	[*] aao: переработаны журналы переключений и осциллограммы
	[+] aao: добавлены тесты конфигураций модулей
	[*] aao: исправлены ошибки по связи по RS-485, представление устройств
	[*] aao: возвращена возможность запуска из ком. строки для просмотра осциллограмм и журналов
	[+] aao: добавлена кнопка "Сохранить" в журналах переключений
	[+] aao: диалоги текущих данных перенесены в xml
	[+] aao: более адекватное расположение элементов в динамических диалогах
	[+] aao: добавлены векторные диаграммы
	[+] aao: добавлена/исправлена сигнализация для USIO и 85 модулей
	
2.3.3 от 19-10-2021
	[*] aao: Исправлены проблемы связи по RS-485 через преобразователи USB<->RS-485
	[*] aao: Исправлена ошибка пустых строк в списке параметров связи по RS-485
	
2.3.2 от 15-10-2021
	[*] aao: поправил по требованиям разработчиков конфигурирование АВ-ТУК-85
	
2.3.1 от 12-10-2021
	[*] aao: откорректирована конфигурация и отображение параметров модуля АВ-ТУК-85

2.3.0 от 04-10-2021
	[+] aao: добавлены модули 3535 и 3533
	[*] aao: при перезагрузке модуля информация об устройстве теперь обновляется
	[*] aao: обновление конфигурации для АВ-ТУК-8585
	[+] aao: реализация полосы прогресса при операциях с большими файлами
	
2.2.0 от 09-07-2021
	[*] aao: глобальная переделка системы сборки проекта на CMake
	[+] aao: добавлен модуль АВ-ТУК-8600 (кроме регулировки)

2.1.1 от 26-02-2021
	[*] aao: bugfix не обновлялись стартовые значения и настройки SNTP

2.1 от 16-02-2021
	[*] aao: ускорение работы журналов
	[*] aao: протокол ошибок - новые сообщения "жирным цветом" и исправление некорректного времени прихода события
	[*] aao: добавлена крутилка для длинных операций
	[*] aao: множество багфиксов и рефакторингов

2.0.0 от 27-01-2021
	[*] aao, vao: переписано практически всё для улучшения читабельности кода, устранения неявных причин некорректного завершения работы программы
	[+] aao: добавлены темы оформления, которые можно менять в настройках
	[+] aao: много плюшек и прибамбасов для потенциальных разработчиков, в том числе: хранение конфигураций модулей в xml-виде, удобство интерфейсов диалогов и протокольных классов и т.д., и т.п.
	[+] aao: новая потокобезопасная логировка
	[*] aao: исправлены проблемы подключения и переподключения
	[+] vao: выделена отдельная программа "АВМ-Наладка". Реализована пока что наладка только АВМ-КИВ.
	[*] vao: разработан набор иконок для внешнего вида

1.1.3 от 20-11-2020
	[*] aao: исправлена ошибка с некорректным номером события в журнале событий
	[*] aao: исправлена ошибка в задании чётности в конфигурации Modbus

1.1.2 от 20-10-2020
	[+] aao: добавлены картинки интерфейсов для строки статуса

1.1 от 06-10-2020
	[+] aao: добавлено сканирование локальной сети на наличие устройств АВМ для облегчения подключения по IP-адресу
	[*] aao: исправления в COR-диалогах
	[*] nea: исправления в отображении и поведении диалогов по просьбам трудящихся
	[*] aao: найдено и устранено ещё несколько утечек памяти

1.0 от 25-09-2020
	[*] nea: исправлены сигнализации, приведены в соответствие файлы конфигурации, состояние "Машина включена" вынесено в отдельный индикатор
	[*] aao: заменён драйвер HID USB, повышена стабильность АВМ-Сервис, проведён рефакторинг кода классов, устранены утечки памяти, добавлен индикатор связи в строку статуса
	[*] vao: как всегда, ничего не делал

0.9.1 от 17-09-2020
	[*] nea, aao: доработка сигнализации
	[*] nea: поправлены конфигурации КДВ и КТФ
	[*] aao: исправлены утечки памяти
	[+] aao: совместимость с Linux

0.9.0 от 14-09-2020
	[*] nea: исправлено поведение виджетов сигнализации
	[+] aao: добавлена строка статуса
	[*] aao: вместо QtXlsxWriter теперь используется компонент QXlsx
	[*] aao: изменены индикаторы сигнализации
	[+] vao: добавлен проект АВМ-Наладки

0.2.4 от 07-09-2020
	[*] nea: обновление экранов сигнализации, bugfix
	[*] aao: исправлено отображение журналов

0.2.3 от 03.09.2020
	[*] nea: исправлены ошибки в экранах сигнализации, добавлен параметры isTime, вибрации

0.2.2 от 29.08.2020
	[*] aao: кнопка "Сохранить журнал в файл" теперь неактивна до тех пор, пока журнал не скачан
	[*] nea: переработаны все экраны конфигурации и проверки, приведены к единому виду
	

0.2.1.2 от 28.08.2020
	[*] vao: исправлена ошибка в диалоге подключения, приводившая к тому, что данные подключения по RS-485 записывались в Ethernet-раздел

0.2.1.1
	[*] nea: Изменён внешний вид закладок в главном окне
	[*] nea: Окна текущих параметров АВМ-КДВ и АВМ-КИВ приведены к общему виду с АВМ-КТФ

0.2.1
	[*] nea: Переделаны окна неисправностей и предупреждений
	[+] nea: Добавлены экраны для АВМ-КДВ
	[*] aao: Исправлена работа с журналами (вылетание)
	[+] nea: Добавлены экраны гармоник для АВМ-КТФ
	[*] aao: Большой рефакторинг

0.2.0
	[*] aao: Пересмотрен порядок компиляции, введён общий порядок форматирования исходников с помощью CLANG
	[+] vao: Добавлены настройки интерфейса RS-485
	[+] vao: Выбор интерфейсов сделан при помощи хранения информации о подключениях в реестре

0.1.6
	[+] nea: Добавлены экраны КТФ

0.1.5
	[*] vao: Рефакторинг журналов, выделение в отдельный поток для отображения крутилки
	[*] vao: ошибка в модели построения таблиц журналов могла приводить к исключению
	[+] nea: состояние устройства теперь отображается корректно - жёлтой или красной индикацией
	[*] vao: повышена стабильность при переподключении
	[*] vao: чтение данных при переподключении теперь производится только один раз за проход