<RCC>
    <qresource prefix="/">
        <file>mte_0t2n.png</file>
        <file>mte_1t1n.png</file>
        <file>mte_2t0n.png</file>
        <file>mte3-e0t2n.png</file>
        <file>mte3-e1t1n.png</file>
        <file>mte3-e2t0n.png</file>
        <file>dbg_msg.png</file>
        <file>er_msg.png</file>
        <file>info_msg.png</file>
        <file>warn_msg.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>settings.png</file>
        <file>a.png</file>
        <file>e.png</file>
        <file>load.png</file>
        <file>save.png</file>
        <file>Object1-0.png</file>
        <file>Object2.png</file>
        <file>Object3.png</file>
        <file>Object4.png</file>
        <file>Object5.png</file>
    </qresource>
</RCC>
