
SOURCES += \
        $$PWD/84/tune84dialog.cpp \
        $$PWD/84/tune84temp60.cpp \
        $$PWD/kiv/tunekiv.cpp \
        $$PWD/kiv/tunekivadc.cpp \
        $$PWD/kiv/tunekivcheck.cpp \
        $$PWD/kiv/tunekivdialog.cpp \
        $$PWD/kiv/tunekivr.cpp \
        $$PWD/kiv/tunekivtemp60.cpp


HEADERS += \
        $$PWD/84/tune84dialog.h \
        $$PWD/84/tune84temp60.h \
        $$PWD/kiv/tunekiv.h \
        $$PWD/kiv/tunekivadc.h \
        $$PWD/kiv/tunekivcheck.h \
        $$PWD/kiv/tunekivdialog.h \
        $$PWD/kiv/tunekivr.h \
        $$PWD/kiv/tunekivtemp60.h
