<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" y="-50" width="2200" height="3070" x="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" underline="0" stylename="" pointSize="8" family="MS Shell Dlg 2" weight="50" italic="0"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry Type="QRect" y="0" width="2100" height="2970" x="0"/>
          <children Type="Collection">
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem1</objectName>
              <geometry Type="QRect" y="150" width="582" height="104" x="100"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Организация</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" underline="0" stylename="" pointSize="10" family="Arial" weight="50" italic="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem2</objectName>
              <geometry Type="QRect" y="152" width="674" height="104" x="680"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$V{Organization}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" underline="0" stylename="" pointSize="10" family="Arial" weight="50" italic="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="2"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection">
        <item Type="Object" ClassName="LimeReport::VarDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">Organization</name>
          <value Type="QString">R&amp;K</value>
        </item>
      </variables>
    </datasourcesManager>
    <scriptContext Type="Object" ClassName="LimeReport::ScriptEngineContext">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
  </object>
</Report>
