<RCC>
    <qresource prefix="/module">
        <file>alarm-0021.xml</file>
        <file>alarm-0022.xml</file>
        <file>alarm-2100.xml</file>
        <file>alarm-2200.xml</file>
        <file>avtuk-a284.xml</file>
        <file>avtuk-a287.xml</file>
        <file>avtuk-a387.xml</file>
        <file>avtuk-8081.xml</file>
        <file>avtuk-8084.xml</file>
        <file>avtuk-8600.xml</file>
        <file>avtuk-8082.xml</file>
        <file>avtuk-8083.xml</file>
        <file>avtuk-8585.xml</file>
        <file>s2files.xml</file>
        <file>config-0031.xml</file>
        <file>config-0033.xml</file>
        <file>config-3500.xml</file>
        <file>config-3100.xml</file>
        <file>config-0022.xml</file>
        <file>config-2200.xml</file>
        <file>config-0021.xml</file>
        <file>config-2100.xml</file>
        <file>config-0034.xml</file>
        <file>config-3400.xml</file>
        <file>config-0035.xml</file>
        <file>config-3300.xml</file>
        <file>config-general.xml</file>
        <file>check.xml</file>
        <file>check-8600.xml</file>
        <file>check-0084.xml</file>
        <file>check-3500.xml</file>
        <file>check-2100.xml</file>
        <file>check-0021.xml</file>
        <file>check-0022.xml</file>
        <file>check-0031.xml</file>
        <file>check-0033.xml</file>
        <file>check-2200.xml</file>
        <file>check-3100.xml</file>
        <file>check-3300.xml</file>
        <file>check-3400.xml</file>
        <file>check-8500.xml</file>
        <file>check-0081.xml</file>
        <file>check-0082.xml</file>
        <file>check-0083.xml</file>
        <file>check-a287.xml</file>
        <file>check-a387.xml</file>
        <file>protocom-0021.xml</file>
        <file>protocom-0022.xml</file>
        <file>protocom-0031.xml</file>
        <file>protocom-0033.xml</file>
        <file>protocom-2100.xml</file>
        <file>protocom-2200.xml</file>
        <file>protocom-3100.xml</file>
        <file>protocom-3300.xml</file>
		<file>protocom-3400.xml</file>
		<file>protocom-3500.xml</file>
    </qresource>
</RCC>
