<RCC>
    <qresource prefix="/module">
        <file>a387.xml</file>
        <file>a282.xml</file>
        <file>a284.xml</file>
        <file>8081.xml</file>
        <file>8082.xml</file>
        <file>8083.xml</file>
        <file>8600.xml</file>
        <file>2100.xml</file>
        <file>2200.xml</file>
        <file>3100.xml</file>
        <file>3300.xml</file>
        <file>3500.xml</file>
        <file>0021.xml</file>
        <file>0022.xml</file>
        <file>0031.xml</file>
        <file>0033.xml</file>
        <file>0035.xml</file>
		<file>module-template.xml</file>
        <file>s2files.xml</file>
		<file>template.xml</file>
    </qresource>
</RCC>
