; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define Name "АВМ-Сервис"
#define GroupName "АВМ-Сервис"
#define EngName "AVM-Service"
#define Publisher "AVM-Energo"
#define URL "https://www.avmenergo.ru"
#define ExeName "avm-service.exe"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#define ARCH "win64"
#define BUILD_TYPE "Release"
#define Redist_DIR "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\v143"
#define OUTPUT_DIR  "..\output"
#define VerFile FileOpen("..\package\src\VERSION")
#define AppVersion FileRead(VerFile)
#expr FileClose(VerFile)
#undef VerFile

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0543FE28-6CB4-4DFE-8566-0B5E96AC4D1A}
AppName={#GroupName}
AppVerName={#EngName} {#AppVersion}
AppPublisher={#Publisher}
AppPublisherURL={#URL}
AppSupportURL={#URL}
AppUpdatesURL={#URL}
DefaultDirName={userappdata}\{#EngName}
DefaultGroupName="{#EngName}"
UsedUserAreasWarning=no
SetupIconFile=..\coma.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputBaseFilename={#EngName}-{#AppVersion}
OutputDir={#OUTPUT_DIR}
VersionInfoVersion={#AppVersion}
LicenseFile="..\license.txt"
InfoAfterFile="..\AVM-Service.NOTES"

[Dirs]
Name: {userappdata}\{#EngName}

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "{#OUTPUT_DIR}\bin\*"; DestDir: "{app}"; Excludes: "*.xml"; Flags: ignoreversion recursesubdirs 
Source: "{#Redist_DIR}\vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "{#OUTPUT_DIR}\settings\*.xml"; DestDir: "{userappdata}\{#Publisher}\{#EngName}"
Source: "{#OUTPUT_DIR}\reports\*.lrxml"; DestDir: "{userappdata}\{#Publisher}\{#EngName}\reports"

[Icons]
Name: "{group}\{#Name}"; Filename: "{app}\{#ExeName}"
Name: "{group}\Удалить программу {#Name}"; Filename: "{uninstallexe}"
;Name: "{group}\Руководство пользователя КОМА"; Filename: "{app}\КОМА Руководство пользователя.pdf"

[Run]
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: Устанавливается пакет MSVC2022 Redistributable...

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\{#Publisher}\{#EngName}"
