; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define Name "АВМ-Сервис"
#define GroupName "АВМ-Сервис"
#define EngName "AVM-Service"
;#define Version "0.1.4"
#define Publisher "EvelSoft"
#define URL "http://www.avmenergo.ru"
#define ExeName "AVM-Service.exe"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;#define Prefix "C:\Progs\out"
#define ARCH "Win32"
#define QT_DIR "C:\Qt\5.14.2\msvc2017\bin"
;#define Redist_DIR "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Redist\MSVC\v142"
#define Redist_DIR "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Redist\MSVC\14.16.27012"
#define LIB_DIR "..\..\libs"
#define Build_DIR  "..\..\build"



;[CustomMessages]
;Version={#Version}

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C4A32F2-8733-4C05-AF66-3996C08A228A}
AppName={#GroupName}
;AppVersion={#AppVersion}
;VersionInfoVersion={#AppVersion}
;AppVersion= {#GetStringFileInfo("{#Build_DIR}\{#ARCH}\release\{#ExeName}", "FileVersion")}
AppVerName={#GroupName}
AppPublisher={#Publisher}
AppPublisherURL={#URL}
AppSupportURL={#URL}
AppUpdatesURL={#URL}
;DefaultDirName={autopf}\{#GroupName}
;DisableProgramGroupPage=yes
DefaultDirName={commonpf}\{#EngName}
DefaultGroupName={#EngName}
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
SetupIconFile=..\coma.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
;OutputBaseFilename="{#EngName}\{#Version}\{#ARCH}"
OutputBaseFilename={#EngName}-{#ARCH}
OutputDir=..\output

[Dirs]
Name: {userappdata}\{#EngName}


[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "{#Build_DIR}\{#ARCH}\release\{#ExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QT_DIR}\..\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; 
Source: "{#Build_DIR}\{#ARCH}\release\errors\*"; DestDir: "{userappdata}\{#EngName}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "{#Build_DIR}\{#ARCH}\release\reports\*"; DestDir: "{userappdata}\{#EngName}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#Build_DIR}\{#ARCH}\release\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#QT_DIR}\Qt5Core.dll"; DestDir: "{app}"; 
Source: "{#QT_DIR}\Qt5Gui.dll"; DestDir: "{app}"; 
Source: "{#QT_DIR}\Qt5Network.dll"; DestDir: "{app}"; 
Source: "{#QT_DIR}\Qt5SerialPort.dll"; DestDir: "{app}";
Source: "{#QT_DIR}\Qt5Svg.dll"; DestDir: "{app}"; 
Source: "{#QT_DIR}\Qt5Widgets.dll"; DestDir: "{app}"; 
Source: "{#LIB_DIR}\{#ARCH}\release\*.dll"; DestDir: "{app}"; 
Source: "{#Redist_DIR}\vc_redist.x86.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{group}\{#Name}"; Filename: "{app}\{#ExeName}"
;Name: "{group}\Руководство пользователя КОМА"; Filename: "{app}\КОМА Руководство пользователя.pdf"
Name: "{group}\Удалить программу {#Name}"; Filename: "{uninstallexe}"



[InstallDelete]
Type: files; Name: "{app}\*.dll"
Type: filesandordirs; Name: "{app}\platforms"
Type: files; Name: "{app}\{#ExeName}"
; Type: files; Name: "{app}\КОМА Руководство пользователя.pdf"


[Run]
Filename: "{tmp}\vc_redist.x86.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: Устанавливается пакет MSVC2017 Redistributable...

