
SOURCES += \
    $$PWD/board.cpp \
    $$PWD/s2.cpp \
    $$PWD/datamanager.cpp \
    $$PWD/error.cpp \
    $$PWD/errorqueue.cpp \
    $$PWD/files.cpp \
    $$PWD/helper.cpp \
    $$PWD/logclass.cpp \
    $$PWD/logger.cpp \
    $$PWD/pch.cpp \
    $$PWD/stdfunc.cpp \
    $$PWD/report.cpp \
    $$PWD/datarecv.cpp \
    $$PWD/xmlparser.cpp \
    $$PWD/timefunc.cpp

HEADERS += \
    $$PWD/board.h \
    $$PWD/colors.h \
    $$PWD/datamanager.h \
    $$PWD/datatypes.h \
    $$PWD/error.h \
    $$PWD/errorqueue.h \
    $$PWD/files.h \
    $$PWD/helper.h \
    $$PWD/logclass.h \
    $$PWD/logger.h \
    $$PWD/pch.h \
    $$PWD/s2.h \
    $$PWD/singleton.h \
    $$PWD/stdfunc.h \
    $$PWD/report.h \
    $$PWD/datarecv.h \
    $$PWD/s2helper.h \
    $$PWD/xmlparser.h \
    $$PWD/settings.h \
    $$PWD/timefunc.h




