
SOURCES += \
    $$PWD/datarecv.cpp \
    board.cpp \
    s2.cpp \
    datamanager.cpp \
    error.cpp \
    errorqueue.cpp \
    files.cpp \
    helper.cpp \
    logclass.cpp \
    logger.cpp \
    pch.cpp \
    stdfunc.cpp \
    report.cpp \
    timefunc.cpp \
    xmlparser.cpp

HEADERS += \
    $$PWD/datarecv.h \
    $$PWD/s2helper.h \
    board.h \
    colors.h \
    datamanager.h \
    datatypes.h \
    error.h \
    errorqueue.h \
    files.h \
    helper.h \
    logclass.h \
    logger.h \
    pch.h \
    s2.h \
    singleton.h \
    stdfunc.h \
    report.h \
    timefunc.h \
    xmlparser.h



