QPushButton {
    background-color: rgba(0,0,0,0);
    border-width: 1px;
    border-color: black;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}
QPushButton:pressed {
    background-color: gray;
    border-style: inset;
}
QPushButton:disabled {
border: none;
}

QDoubleSpinBox {
background-color: rgb(224,255,224);
}

QComboBox {
    background-color: rgba(0,0,0,0);
    border: 1px solid gray;
    border-width: 1px;
    border-color: gray;
    border-style: solid;
    border-radius: 5;
}

QComboBox::drop-down {
    background-color: rgba(100,100,100,255);
    width: 5px;
    border-style: none;
}

QCheckBox {
    background-color: rgb(192,255,192);
}

QDialog {
    background-color: rgb(208,255,208);
}

QTabBar::tab:selected {
    background-color: rgb(175,255,175);
}

