SOURCES += \
    $$PWD/abstractconfdialog.cpp \
    $$PWD/config.cpp \
    $$PWD/configkdv.cpp \
    $$PWD/configkiv.cpp \
    $$PWD/configktf.cpp \
    $$PWD/configkxx.cpp \
    $$PWD/confkdvdialog.cpp \
    $$PWD/confkivdialog.cpp \
    $$PWD/confktfdialog.cpp

HEADERS += \
    $$PWD/abstractconfdialog.h \
    $$PWD/config.h \
    $$PWD/configkdv.h \
    $$PWD/configkiv.h \
    $$PWD/configktf.h \
    $$PWD/configkxx.h \
    $$PWD/confkdvdialog.h \
    $$PWD/confkivdialog.h \
    $$PWD/confktfdialog.h
