SOURCES += \
    $$PWD/abstractconfdialog.cpp \
    $$PWD/baseconfig.cpp \
    $$PWD/conf8084dialog.cpp \
    $$PWD/config.cpp \
    $$PWD/configblock.cpp \
    $$PWD/configkdv.cpp \
    $$PWD/configkiv.cpp \
    $$PWD/configktf.cpp \
    $$PWD/configkxx.cpp \
    $$PWD/confkdvdialog.cpp \
    $$PWD/confkivdialog.cpp \
    $$PWD/confktfdialog.cpp \
    $$PWD/widgetfactory.cpp

HEADERS += \
    $$PWD/abstractconfdialog.h \
    $$PWD/baseconfig.h \
    $$PWD/conf8084dialog.h \
    $$PWD/config.h \
    $$PWD/configblock.h \
    $$PWD/configkdv.h \
    $$PWD/configkiv.h \
    $$PWD/configktf.h \
    $$PWD/configkxx.h \
    $$PWD/confkdvdialog.h \
    $$PWD/confkivdialog.h \
    $$PWD/confktfdialog.h \
    $$PWD/delegate.h \
    $$PWD/widgetfactory.h
