<RCC>
    <qresource prefix="/icons">
        <!-- Common icons start -->
        <file>tnapprove.svg</file>
        <file>tnemul.svg</file>
        <file>tnfrosya.svg</file>
        <file>tnload.svg</file>
        <file>tnno.svg</file>
        <file>tnosc.svg</file>
        <file>tnread.svg</file>
        <file>tnreset.svg</file>
        <file>tnsave.svg</file>
        <file>tnsettings.svg</file>
        <file>tnstart.svg</file>
        <file>tnstop.svg</file>
        <file>tnwrite.svg</file>
        <file>tnyes.svg</file>
        <file>pswshow.png</file>
        <!--  Common icons end  -->
        <!-- XML Editor icons start -->
        <file>createModule.svg</file>
        <file>deleteModule.svg</file>
        <file>editModule.svg</file>
        <!--  XML Editor icons end  -->
        <!-- Interfaces icons start -->
        <file>ethernet.svg</file>
        <file>rs485.svg</file>
        <file>usb.svg</file>
        <!--  Interfaces icons end  -->
        <!-- MessageBox icons start -->
        <file>err-hex.svg</file>
        <file>info-hex.svg</file>
        <file>next-hex.svg</file>
        <file>ordinary-hex.svg</file>
        <file>psw-hex.svg</file>
        <file>question-hex.svg</file>
        <!--  MessageBox icons end  -->
        <!-- Other icons start -->
        <file>avm-energo.svg</file>
        <file>coma.ico</file>
        <file>coma.svg</file>
        <file>excel.svg</file>
        <file>osc.svg</file>
        <file>resize.svg</file>
        <!-- Other icons end -->
    </qresource>
    <qresource prefix="/tunes">
        <file>cross.png</file>
        <file>hr.png</file>
        <file>ok.png</file>
        <file>tn1.svg</file>
        <file>tn2.svg</file>
        <file>tn3.svg</file>
        <file>tn4.svg</file>
        <file>tn5.svg</file>
        <file>tn6.svg</file>
        <file>tn7.svg</file>
        <file>tn8.svg</file>
        <file>tn9.svg</file>
        <file>tnprotocol.svg</file>
        <file>tune21.png</file>
        <file>tune22.png</file>
        <file>tune81.png</file>
        <file>tune82.png</file>
        <file>tune83.png</file>
        <file>tunea1.png</file>
        <file>tunekiv.png</file>
        <file>tunekiv1.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>BM.svg</file>
        <file>BMn.svg</file>
        <file>BnM.svg</file>
        <file>BnMn.svg</file>
        <file>pkdn.svg</file>
        <file>surgery.png</file>
        <file>Koma.png</file>
    </qresource>
</RCC>
