<RCC>
    <qresource prefix="/icons">
        <file>coma.svg</file>
        <file>ethernet.svg</file>
        <file>rs485.svg</file>
        <file>usb.svg</file>
        <file>tnfrosya.svg</file>
        <file>tnload.svg</file>
        <file>tnread.svg</file>
        <file>tnreset.svg</file>
        <file>tnsave.svg</file>
        <file>tnsettings.svg</file>
        <file>tnstart.svg</file>
        <file>tnstop.svg</file>
        <file>tnwrite.svg</file>
        <file>tnapprove.svg</file>
        <file>tnno.svg</file>
        <file>tnyes.svg</file>
        <file>tn1.svg</file>
        <file>tn2.svg</file>
        <file>tn3.svg</file>
        <file>tn4.svg</file>
        <file>tn5.svg</file>
        <file>tn6.svg</file>
        <file>tn7.svg</file>
        <file>tn8.svg</file>
        <file>tn9.svg</file>
        <file>tnemul.svg</file>
        <file>tnprotocol.svg</file>
        <file>resize.svg</file>
        <file>coma.ico</file>
        <file>hr.png</file>
        <file>BM.svg</file>
        <file>BMn.svg</file>
        <file>BnM.svg</file>
        <file>BnMn.svg</file>
        <file>pkdn.svg</file>
        <file>tnosc.svg</file>
    </qresource>
</RCC>
