SOURCES += \
    $$PWD/check.cpp \
    $$PWD/abstractcheckdialog.cpp \
    $$PWD/checkkivdialog.cpp \
    $$PWD/checkkdvdialog.cpp \
    $$PWD/checkktfdialog.cpp \
    $$PWD/checkkdvharmonicdialog.cpp \
    $$PWD/checkkdvvibrdialog.cpp \
    $$PWD/checkktfharmonicdialog.cpp \

HEADERS += \
    $$PWD/check.h \
    $$PWD/abstractcheckdialog.h \
    $$PWD/checkkivdialog.h \
    $$PWD/checkkdvdialog.h \
    $$PWD/checkktfdialog.h \
    $$PWD/checkktfharmonicdialog.h \
    $$PWD/checkkdvharmonicdialog.h  \
    $$PWD/checkkdvvibrdialog.h \
