SOURCES += \
    check.cpp \
    abstractcheckdialog.cpp \
    checkkivdialog.cpp \
    checkkdv.cpp \
    checkktf.cpp \
    checkkdvdialog.cpp \
    checkktfdialog.cpp \
    checkkdvharmonicdialog.cpp \
    checkkdvvibrdialog.cpp \
    checkktfharmonicdialog.cpp \
    checkvibrkdv.cpp \
    checkkiv.cpp \
    checkharmonickdv.cpp \
    checkharmonicktf.cpp \

HEADERS += \
    check.h \
    checkharmonicktf.h \
    abstractcheckdialog.h \
    checkkivdialog.h \
    checkkdv.h \
    checkktf.h \
    checkkdvdialog.h \
    checkktfdialog.h \
    checkktfharmonicdialog.h \
    checkkdvharmonicdialog.h  \
    checkkdvvibrdialog.h \
    checkkiv.h \
    checkharmonickdv.h \
    checkvibrkdv.h \