SOURCES += \
    $$PWD/check.cpp \
    $$PWD/abstractcheckdialog.cpp \
    $$PWD/checkkivdialog.cpp \
    $$PWD/checkkdv.cpp \
    $$PWD/checkktf.cpp \
    $$PWD/checkkdvdialog.cpp \
    $$PWD/checkktfdialog.cpp \
    $$PWD/checkkdvharmonicdialog.cpp \
    $$PWD/checkkdvvibrdialog.cpp \
    $$PWD/checkktfharmonicdialog.cpp \
    $$PWD/checkvibrkdv.cpp \
    $$PWD/checkkiv.cpp \
    $$PWD/checkharmonickdv.cpp \
    $$PWD/checkharmonicktf.cpp \

HEADERS += \
    $$PWD/check.h \
    $$PWD/checkharmonicktf.h \
    $$PWD/abstractcheckdialog.h \
    $$PWD/checkkivdialog.h \
    $$PWD/checkkdv.h \
    $$PWD/checkktf.h \
    $$PWD/checkkdvdialog.h \
    $$PWD/checkktfdialog.h \
    $$PWD/checkktfharmonicdialog.h \
    $$PWD/checkkdvharmonicdialog.h  \
    $$PWD/checkkdvvibrdialog.h \
    $$PWD/checkkiv.h \
    $$PWD/checkharmonickdv.h \
    $$PWD/checkvibrkdv.h \
