<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dfc47d09-101d-4501-9105-e0dcc91a26b0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{109191e9-05fb-431d-acd6-5c5b1a2b535e}</uid>
        </MElement>
       </base-MElement>
       <name>interfaces</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{51e2ab5f-84ab-457c-b04d-75aaa10bb4e9}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{51e2ab5f-84ab-457c-b04d-75aaa10bb4e9}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Interfaces</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d8ec218b-8ab9-48c7-b622-7c19932a133d}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{d8ec218b-8ab9-48c7-b622-7c19932a133d}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Interfaces</name>
                              </MObject>
                             </base-MObject>
                             <elements>
                              <qlist>
                               <item>
                                <instance type="DAnnotation">
                                 <DAnnotation>
                                  <base-DElement>
                                   <DElement>
                                    <uid>{f5437746-cddf-4352-94df-f669ef691183}</uid>
                                   </DElement>
                                  </base-DElement>
                                  <text>Интерфейсы</text>
                                  <pos>x:-960;y:-520</pos>
                                  <rect>x:0;y:0;w:108;h:35</rect>
                                  <visual-role>1</visual-role>
                                 </DAnnotation>
                                </instance>
                               </item>
                               <item>
                                <instance type="DPackage">
                                 <DPackage>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{e6cec8bc-c334-488d-b163-c3ac6c3489e1}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{51e2ab5f-84ab-457c-b04d-75aaa10bb4e9}</object>
                                    <context>interfaces</context>
                                    <name>Interfaces</name>
                                    <pos>x:-960;y:-375</pos>
                                    <rect>x:-50;y:-35;w:100;h:70</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DPackage>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{86194d57-a03f-4202-88d5-861e81499dce}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{73185a72-ab3b-45b5-8c9c-201913921a2c}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>component</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>Baseinterface</name>
                                    <pos>x:-500;y:-480</pos>
                                    <rect>x:-65;y:-30;w:130;h:60</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{08138d3b-4831-4112-accd-e9af8daa82b7}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{8bbac9a2-7b8b-4a4f-b609-5d556ac9bcf9}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>control</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>Ethernet</name>
                                    <pos>x:-105;y:-190</pos>
                                    <rect>x:-20;y:-20;w:40;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{a4363774-4051-4bda-b814-f473e830f2c0}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{ddf701dd-97ca-4ed9-beb8-2a0696cbb50e}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>entity</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>Iec104</name>
                                    <pos>x:-250;y:-350</pos>
                                    <rect>x:-20;y:-20;w:40;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{3c4352c1-ba30-446e-8578-087685dda624}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{a9a658d1-2b07-454b-aa42-733658b1c7b9}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{a4363774-4051-4bda-b814-f473e830f2c0}</a>
                                    <b>{86194d57-a03f-4202-88d5-861e81499dce}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{c90f52ce-f7b8-4072-8f46-fa81e935d763}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{1320d857-e9bf-417c-861e-ab01c99a8ccc}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{a4363774-4051-4bda-b814-f473e830f2c0}</a>
                                    <b>{08138d3b-4831-4112-accd-e9af8daa82b7}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{936ef912-6426-43c4-9533-fd93ec1c21a9}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{46bbf80b-9403-495a-b278-894c6dd8bac0}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>control</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>Iec104thread</name>
                                    <pos>x:-235;y:-90</pos>
                                    <rect>x:-20;y:-20;w:40;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{e01ade5b-3ec4-4e27-98fa-f44b53db5961}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{3deef6b7-e2f2-43d4-afb4-26fb39536bfd}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{a4363774-4051-4bda-b814-f473e830f2c0}</a>
                                    <b>{936ef912-6426-43c4-9533-fd93ec1c21a9}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{874ff598-a418-470c-bae6-315a2a54158e}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{2c045467-a3e1-4927-92e6-821a43b6e76c}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>entity</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>Modbus</name>
                                    <pos>x:-415;y:-350</pos>
                                    <rect>x:-20;y:-20;w:40;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{825378b7-e090-4ec9-924a-7b95d2d2553b}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{4849449d-5ab7-4869-a33a-3e590b52124b}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{874ff598-a418-470c-bae6-315a2a54158e}</a>
                                    <b>{86194d57-a03f-4202-88d5-861e81499dce}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{757ed4f5-3c36-47a8-8174-d66d3ca0b30d}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{a40bc67f-8cb9-4efb-96e1-6eb4ecd3d324}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>control</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>Modbusthread</name>
                                    <pos>x:-420;y:-90</pos>
                                    <rect>x:-20;y:-20;w:40;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{ae9494cc-9256-43f6-af78-e1446722107f}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{2f3faffb-7058-41e5-9019-312730b7ba52}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{874ff598-a418-470c-bae6-315a2a54158e}</a>
                                    <b>{757ed4f5-3c36-47a8-8174-d66d3ca0b30d}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{435b5905-3a68-4877-8c18-eab4b273e7a1}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{cb429810-fd05-4c31-9839-99f9db193ec1}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>entity</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>Protocom</name>
                                    <pos>x:-665;y:-355</pos>
                                    <rect>x:-20;y:-20;w:40;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{4a3b2c1e-4217-44a9-83e7-79a07c562df0}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{57c4a8a8-4b2e-4a59-8749-b052eac7c47d}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{435b5905-3a68-4877-8c18-eab4b273e7a1}</a>
                                    <b>{86194d57-a03f-4202-88d5-861e81499dce}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{ddb36746-9790-4842-b899-562a285a0720}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{728f7156-4026-484e-b379-92fdf6a4a21c}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>control</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>Protocomthread</name>
                                    <pos>x:-660;y:-90</pos>
                                    <rect>x:-20;y:-20;w:40;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{9e96e243-3aeb-4474-9a2a-18ad74aaebd7}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{191fc46b-44f3-4b0f-9681-ce675bf74bde}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{435b5905-3a68-4877-8c18-eab4b273e7a1}</a>
                                    <b>{ddb36746-9790-4842-b899-562a285a0720}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{1176e61c-9dcf-4de9-9ba9-52264b817952}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{ee686514-c3c8-4167-a8e7-613a2d65ecbd}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>control</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>Serialport</name>
                                    <pos>x:-495;y:-190</pos>
                                    <rect>x:-20;y:-20;w:40;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{580505b0-104d-4849-b587-d78b0f3f0567}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{32e3a4d1-a463-484b-ad9f-67e8f3563ea1}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{1176e61c-9dcf-4de9-9ba9-52264b817952}</a>
                                    <b>{86194d57-a03f-4202-88d5-861e81499dce}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{825cf790-3f88-406b-b4ac-8af765d3e979}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{1f61fe33-59c1-4482-9f1d-78dab485cbbb}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{874ff598-a418-470c-bae6-315a2a54158e}</a>
                                    <b>{1176e61c-9dcf-4de9-9ba9-52264b817952}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DComponent">
                                 <DComponent>
                                  <base-DObject>
                                   <DObject>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{f4961150-84d0-4df5-8460-bf9ce03d590d}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{4bdfb227-d606-4c1c-bdff-069655f8c98c}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>control</item>
                                     </qlist>
                                    </stereotypes>
                                    <name>Usbhidport</name>
                                    <pos>x:-815;y:-200</pos>
                                    <rect>x:-20;y:-20;w:40;h:40</rect>
                                    <visual-role>0</visual-role>
                                   </DObject>
                                  </base-DObject>
                                 </DComponent>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{d1eaca22-fbc1-420a-86fe-0a1a44d24135}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{ffef61aa-2a4e-40b5-a800-74eea34f066b}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{435b5905-3a68-4877-8c18-eab4b273e7a1}</a>
                                    <b>{f4961150-84d0-4df5-8460-bf9ce03d590d}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                               <item>
                                <instance type="DDependency">
                                 <DDependency>
                                  <base-DRelation>
                                   <DRelation>
                                    <base-DElement>
                                     <DElement>
                                      <uid>{3e3763fb-f6da-4e16-9ff1-9c192a73e361}</uid>
                                     </DElement>
                                    </base-DElement>
                                    <object>{b285e35d-e24f-4759-bdea-05a526d7c348}</object>
                                    <stereotypes>
                                     <qlist>
                                      <item>include</item>
                                     </qlist>
                                    </stereotypes>
                                    <a>{ddb36746-9790-4842-b899-562a285a0720}</a>
                                    <b>{f4961150-84d0-4df5-8460-bf9ce03d590d}</b>
                                   </DRelation>
                                  </base-DRelation>
                                 </DDependency>
                                </instance>
                               </item>
                              </qlist>
                             </elements>
                             <last-modified>1604993587645</last-modified>
                             <toolbarid>Deployment</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{de539ca3-b192-4f9f-8c2d-a2780fa1f7b4}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{de539ca3-b192-4f9f-8c2d-a2780fa1f7b4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Defines</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{73185a72-ab3b-45b5-8c9c-201913921a2c}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{73185a72-ab3b-45b5-8c9c-201913921a2c}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>component</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Baseinterface</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3e221bd6-2834-499e-86f8-28703b5cfd58}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3e221bd6-2834-499e-86f8-28703b5cfd58}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Commands</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{95d90e87-7f81-413a-81e1-80605be0d180}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{95d90e87-7f81-413a-81e1-80605be0d180}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Eabstractprotocomchannel</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8bbac9a2-7b8b-4a4f-b609-5d556ac9bcf9}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8bbac9a2-7b8b-4a4f-b609-5d556ac9bcf9}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Ethernet</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ddf701dd-97ca-4ed9-beb8-2a0696cbb50e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ddf701dd-97ca-4ed9-beb8-2a0696cbb50e}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Iec104</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1320d857-e9bf-417c-861e-ab01c99a8ccc}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1320d857-e9bf-417c-861e-ab01c99a8ccc}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ddf701dd-97ca-4ed9-beb8-2a0696cbb50e}</a>
                                        <b>{8bbac9a2-7b8b-4a4f-b609-5d556ac9bcf9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3deef6b7-e2f2-43d4-afb4-26fb39536bfd}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3deef6b7-e2f2-43d4-afb4-26fb39536bfd}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ddf701dd-97ca-4ed9-beb8-2a0696cbb50e}</a>
                                        <b>{46bbf80b-9403-495a-b278-894c6dd8bac0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a9a658d1-2b07-454b-aa42-733658b1c7b9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a9a658d1-2b07-454b-aa42-733658b1c7b9}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ddf701dd-97ca-4ed9-beb8-2a0696cbb50e}</a>
                                        <b>{73185a72-ab3b-45b5-8c9c-201913921a2c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{46bbf80b-9403-495a-b278-894c6dd8bac0}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{46bbf80b-9403-495a-b278-894c6dd8bac0}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Iec104thread</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2c045467-a3e1-4927-92e6-821a43b6e76c}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2c045467-a3e1-4927-92e6-821a43b6e76c}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Modbus</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2f3faffb-7058-41e5-9019-312730b7ba52}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2f3faffb-7058-41e5-9019-312730b7ba52}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2c045467-a3e1-4927-92e6-821a43b6e76c}</a>
                                        <b>{a40bc67f-8cb9-4efb-96e1-6eb4ecd3d324}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4849449d-5ab7-4869-a33a-3e590b52124b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4849449d-5ab7-4869-a33a-3e590b52124b}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2c045467-a3e1-4927-92e6-821a43b6e76c}</a>
                                        <b>{73185a72-ab3b-45b5-8c9c-201913921a2c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1f61fe33-59c1-4482-9f1d-78dab485cbbb}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1f61fe33-59c1-4482-9f1d-78dab485cbbb}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2c045467-a3e1-4927-92e6-821a43b6e76c}</a>
                                        <b>{ee686514-c3c8-4167-a8e7-613a2d65ecbd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a40bc67f-8cb9-4efb-96e1-6eb4ecd3d324}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a40bc67f-8cb9-4efb-96e1-6eb4ecd3d324}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Modbusthread</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb429810-fd05-4c31-9839-99f9db193ec1}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cb429810-fd05-4c31-9839-99f9db193ec1}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Protocom</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3be4a0a8-d7a2-40a8-8967-f2ea5e07016f}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3be4a0a8-d7a2-40a8-8967-f2ea5e07016f}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{cb429810-fd05-4c31-9839-99f9db193ec1}</a>
                                        <b>{de539ca3-b192-4f9f-8c2d-a2780fa1f7b4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{191fc46b-44f3-4b0f-9681-ce675bf74bde}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{191fc46b-44f3-4b0f-9681-ce675bf74bde}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{cb429810-fd05-4c31-9839-99f9db193ec1}</a>
                                        <b>{728f7156-4026-484e-b379-92fdf6a4a21c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ffef61aa-2a4e-40b5-a800-74eea34f066b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ffef61aa-2a4e-40b5-a800-74eea34f066b}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{cb429810-fd05-4c31-9839-99f9db193ec1}</a>
                                        <b>{4bdfb227-d606-4c1c-bdff-069655f8c98c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{57c4a8a8-4b2e-4a59-8749-b052eac7c47d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{57c4a8a8-4b2e-4a59-8749-b052eac7c47d}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{cb429810-fd05-4c31-9839-99f9db193ec1}</a>
                                        <b>{73185a72-ab3b-45b5-8c9c-201913921a2c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{728f7156-4026-484e-b379-92fdf6a4a21c}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{728f7156-4026-484e-b379-92fdf6a4a21c}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Protocomthread</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0d0f9ced-708d-40c0-9156-b627b2d4390a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0d0f9ced-708d-40c0-9156-b627b2d4390a}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{728f7156-4026-484e-b379-92fdf6a4a21c}</a>
                                        <b>{de539ca3-b192-4f9f-8c2d-a2780fa1f7b4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b285e35d-e24f-4759-bdea-05a526d7c348}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b285e35d-e24f-4759-bdea-05a526d7c348}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{728f7156-4026-484e-b379-92fdf6a4a21c}</a>
                                        <b>{4bdfb227-d606-4c1c-bdff-069655f8c98c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ee686514-c3c8-4167-a8e7-613a2d65ecbd}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ee686514-c3c8-4167-a8e7-613a2d65ecbd}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Serialport</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{32e3a4d1-a463-484b-ad9f-67e8f3563ea1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{32e3a4d1-a463-484b-ad9f-67e8f3563ea1}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee686514-c3c8-4167-a8e7-613a2d65ecbd}</a>
                                        <b>{73185a72-ab3b-45b5-8c9c-201913921a2c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4bdfb227-d606-4c1c-bdff-069655f8c98c}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4bdfb227-d606-4c1c-bdff-069655f8c98c}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Usbhidport</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{96fa1d96-e4a5-43a7-a84a-11cc95955950}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{96fa1d96-e4a5-43a7-a84a-11cc95955950}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>include</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4bdfb227-d606-4c1c-bdff-069655f8c98c}</a>
                                        <b>{de539ca3-b192-4f9f-8c2d-a2780fa1f7b4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c9aaa04-dd52-46db-b6bd-95dd9d79a183}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7c9aaa04-dd52-46db-b6bd-95dd9d79a183}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Usbparser</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{36a96177-763f-4b95-92fa-99c755809f9c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{36a96177-763f-4b95-92fa-99c755809f9c}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>ModBus</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
