SOURCES += \
    $$PWD/baseinterface.cpp \
    $$PWD/iec104.cpp \
    $$PWD/iec104thread.cpp \
    $$PWD/interfacesettings.cpp \
    $$PWD/modbus.cpp \
    $$PWD/modbusprivate.cpp \
    $$PWD/modbusthread.cpp \
    $$PWD/protocom.cpp \
    $$PWD/protocom_p.cpp \
    $$PWD/protocomthread.cpp \
    $$PWD/serialport.cpp \
    $$PWD/usbhidport.cpp \
    $$PWD/usbhidportinfo.cpp \
    $$PWD/usbhidsettings.cpp

HEADERS += \
    $$PWD/baseinterface.h \
    $$PWD/iec104.h \
    $$PWD/iec104private.h \
    $$PWD/iec104thread.h \
    $$PWD/interfacesettings.h \
    $$PWD/modbus.h \
    $$PWD/modbusprivate.h \
    $$PWD/modbusthread.h \
    $$PWD/protocom.h \
    $$PWD/protocom_p.h \
    $$PWD/protocomprivate.h \
    $$PWD/protocomthread.h \
    $$PWD/serialport.h \
    $$PWD/settingstypes.h \
    $$PWD/usbhidport.h \
    $$PWD/usbhidportinfo.h \
    $$PWD/usbhidsettings.h

SUBDIRS += \
    $$PWD/interfaces.pro



