SOURCES += \
    $$PWD/aboutwidget.cpp  \
    $$PWD/alarmbutton.cpp  \
    $$PWD/alarmwidget.cpp  \
    $$PWD/basespinboxgroup.cpp \
    $$PWD/checkboxgroup.cpp \
    $$PWD/checkboxgroup_p.cpp \
    $$PWD/coma.cpp \
    $$PWD/edoublespinbox.cpp  \
    $$PWD/errorprotocolwidget.cpp \
    $$PWD/etableview.cpp \
    $$PWD/passwordlineedit.cpp \
    $$PWD/signalchoosewidget.cpp \
    $$PWD/splashscreen.cpp \
    $$PWD/styleloader.cpp \
    $$PWD/udialog.cpp \
    $$PWD/uwidget.cpp \
    $$PWD/waitwidget.cpp \
    $$PWD/ipctrl.cpp \
    $$PWD/wd_func.cpp \
    $$PWD/QProgressIndicator.cpp



HEADERS += \
    $$PWD/aboutwidget.h \
    $$PWD/alarmbutton.h \
    $$PWD/alarmwidget.h \
    $$PWD/basespinboxgroup.h \
    $$PWD/checkboxgroup.h \
    $$PWD/checkboxgroup_p.h \
    $$PWD/coma.h \
    $$PWD/edoublespinbox.h \
    $$PWD/errorprotocolwidget.h \
    $$PWD/etableview.h \
    $$PWD/passwordlineedit.h \
    $$PWD/signalchoosewidget.h \
    $$PWD/splashscreen.h \
    $$PWD/styleloader.h \
    $$PWD/udialog.h \
    $$PWD/uwidget.h \
    $$PWD/waitwidget.h \
    $$PWD/ipctrl.h \
    $$PWD/wd_func.h \
    $$PWD/QProgressIndicator.h
