SOURCES += \
    $$PWD/aboutwidget.cpp  \
    $$PWD/alarmbutton.cpp  \
    $$PWD/alarmwidget.cpp  \
    $$PWD/coma.cpp \
    $$PWD/ecombobox.cpp  \
    $$PWD/edoublespinbox.cpp  \
    $$PWD/errorprotocolwidget.cpp \
    $$PWD/estackedwidget.cpp \
    $$PWD/etableview.cpp \
    $$PWD/etabwidget.cpp \
    $$PWD/lineeditfield.cpp \
    $$PWD/passwordlineedit.cpp \
    $$PWD/signalchoosewidget.cpp \
    $$PWD/splashscreen.cpp \
    $$PWD/styleloader.cpp \
    $$PWD/udialog.cpp \
    $$PWD/uwidget.cpp \
    $$PWD/waitwidget.cpp \
    $$PWD/ipctrl.cpp \
    $$PWD/wd_func.cpp



HEADERS += \
    $$PWD/aboutwidget.h \
    $$PWD/alarmbutton.h \
    $$PWD/alarmwidget.h \
    $$PWD/coma.h \
    $$PWD/ecombobox.h \
    $$PWD/edoublespinbox.h \
    $$PWD/errorprotocolwidget.h \
    $$PWD/estackedwidget.h \
    $$PWD/etableview.h \
    $$PWD/etabwidget.h \
    $$PWD/keypress.h \
    $$PWD/lineeditfield.h \
    $$PWD/passwordlineedit.h \
    $$PWD/signalchoosewidget.h \
    $$PWD/splashscreen.h \
    $$PWD/styleloader.h \
    $$PWD/udialog.h \
    $$PWD/uwidget.h \
    $$PWD/waitwidget.h \
    $$PWD/ipctrl.h \
    $$PWD/wd_func.h
